<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>D_patientchange</title>
<style type="text/css">
<!--
body,td,th {
	font-family: 张海山锐谐体;
	color:#F36;
}
-->
.contant{
	    width:600px;
		top:auto;
		border-width:10px;
        border-style:solid;
        border-color:#C9F;
		padding:15px 30px;
		/*display:inline-block; */
        text-align:center;
		color:#FFF;
		background-color:#F36;}
input{
	    background-color:#ffffff;color:#F36;border-color:#C9F}
textarea,select{
		color:#F36}
a{ color:#FFF; text-decoration:none;}
a:hover{ color:#C9F; text-decoration:underline;}
a:active{ color:#3FF;}
</style>
</head>

<body>
<div align=right><!-- #BeginDate format:fCh2m -->2016年6月4日 星期六   22:26<!-- #EndDate --></div>

<center><h1>请输入相关信息</h1>
<br>

<form method="post">
<div class="contant">
{% csrf_token %}
账号<input name="id" type="text"  value="{{ inpid }}" size="20" maxlength="20" readonly="readonly"/><br><br>
密码<input name="password" type="password" value="{{ inpassword }}" size="20" maxlength="20" readonly="readonly"/><br><br><!-- 密码位数限制20位 -->
姓名<input name="name" type="text" value="{{ inname }}" size="20" maxlength="20" /><br><br>
主治医生
<select name="doctor">

    <option value="{{ doctorlist.did }}">{{ doctorlist.name }}-{{ doctorlist.did }}</option>

</select><br><br>
详情:<br>
<textarea name="info" cols="40" rows="10" >{{ ininfo }}</textarea><br><br>

<input type="submit" value="确认" /><!-- 点击登录按钮，把表单数据传给服务器 --><br><br>
</form>



<font size=5><a href= "{{ goback }}">点此取消</a></font></center>
</div>
</body>
</html>
