<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理员操作</title>
<style type="text/css">
body,td,th {
	font-family: 张海山锐谐体;
	color:#F36;
}
.contant{
	    width:600px;
		top:auto;
		border-width:10px;
        border-style:solid;
        border-color:#C9F;
		padding:15px 30px;
		/*display:inline-block; */
        text-align:center;
		color:#FFF;
		background-color:#F36;}
	textarea,input{
	    background-color:#ffffff;color:#F36;input{
	background-color:#ffffff;color:#F36;border-color:#C9F}
    a{ color:#FFF; text-decoration:none;}
    a:hover{ color:#C9F; text-decoration:underline;}
    a:active{ color:#3FF;}
</style>
</head>

<body>
<div align=right><!-- #BeginDate format:fCh2m -->2016年6月4日 星期六   22:17<!-- #EndDate --></div>

<center><h1>{{ message|safe }}</h1>
<br><br><br>

<div class="contant">
<form method="post">
{% csrf_token %}
给个理由：<br>
<textarea name="info" cols="40" rows="10" >{{ ininfo }}</textarea><br><br>

<input type="submit" value="确认" /><!-- 点击登录按钮，把表单数据传给服务器 --><br>
</form>
<br>


<font size=5><a href= "{{ goback }}">点此拒绝</a></font></center>
</div>
</body>
</html>
