<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>患者登录界面</title>
<style type="text/css">
body,td,th {
	font-family: 张海山锐谐体;
	color:#F36;
}
#formbackground{
	    position: absolute;
        right: 0px;
        bottom: 0px;
		width:47%; 
		height:47%;
		/*text-align:center;*/
		z-index:-1;
		}
		#title {
		position: fixed;
        left: 0px;
        top: 0px;
		right:0px;
		width:98.6%;
		background-color:#F69;
		padding-top:1px;
		padding-botom:20px;
		color:#FFF;
		border-width:10px;
		border-style:solid;
        border-color:#C9F;
		}
.contant{
	    width:600px;
		top:auto;
		border-width:10px;
        border-style:solid;
        border-color:#C9F;
		padding:15px 30px;
		/*display:inline-block; */
        text-align:center;
		color:#FFF;
		background-color:#F36;}
	input{
	    background-color:#ffffff;color:#F36;border-color:#C9F}
    a{ color:#FFF; text-decoration:none;}
    a:hover{ color:#C9F; text-decoration:underline;}
    a:active{ color:#3FF;}
</style>
</head>

<body>
<center>
<div id="formbackground">  
   <img src="pic1.jpg" >  
  </div>
  <div id="title">
    <p id="date" align=right><!-- #BeginDate format:fCh2m -->2016年6月4日 星期六   21:14<!-- #EndDate --></p>
    <center><h1>患者登录界面</h1></center><br>
</div>
  
<br><br><br><br><br><br><br><br><br><br>
<div class="contant">
<form method="post">
{% csrf_token %}
{{ form.id }}
{{ form.password }}
<input type="submit" value="登陆" /><!-- 点击登录按钮，把表单数据传给服务器 --><br>
</form>

<font size=5><a href= "doctorlogin">点此转至医生登录界面</a></font></center>
</div>
</body>
</html>

